@import "./themes/generated/variables.base.scss";

.app {
  background-color: darken($base-bg, 5.00);
  display: flex;
  height: 100%;
  width: 100%;
}

.app .content {
  line-height: 1.5;

  h3 {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .dx-datagrid-header-panel,.dx-treelist-header-panel{
    padding:0;
  }

}

.app .content-block {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.screen-x-small .content-block {
  
  margin-left: 10px;
  margin-right: 10px;

  
}

.responsive-paddings {
  height: calc(100vh - 120px);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  .screen-large & {
    height: calc(100vh - 120px);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .screen-x-small & {
    margin-top: 5px;
    height: calc(100vh - 125px);
  }

}

.dx-card.wide-card {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  border-right: 0;
  border-left: 0;
}

.with-footer > .dx-scrollable-wrapper >
.dx-scrollable-container > .dx-scrollable-content {
  height: 100%;

  & > .dx-scrollview-content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
}

$side-panel-min-width: 60px;

html, body {
  margin: 0px;
  min-height: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

* {
  box-sizing: border-box;
}
